@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --title-color: hsl(234, 12%, 34%);
    --text-color: hsl(229, 6%, 66%);
    --backgroun: hsl(0, 0%, 98%);
    --font-size: 62.5%;
    --font-family: 'Poppins',
    sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
   font-size: var(--font-size);
}
body{
    font-family: var(--font-family);
    font-size: 1.5rem;
    max-width: 100vw;
    min-height: 100vh;
    background: var(--backgroun);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    margin: 2.5rem 3rem; 
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 100%;
    height: 30vh;
}
.title{
    color: var(--text-color);
    font-weight: 200;
}
.powerdby{
    color: var(--title-color);
    font-weight: 600;
}
.description{
    color: var(--text-color);
    text-align: center;
    max-width: 50vw;
    margin-top: 1rem;
 }
.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.card{
    padding: 2rem;
    /* see others code > */
    border-radius: 1rem;
     box-shadow: 0 1rem 3rem rgba(165, 158, 158, 0.1),
     0 .6rem .6rem rgba(97, 84, 84, 0.1);
     background: #fff;
     margin: 1.5rem;
     display: flex;
     flex-direction: column;
}
.card:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-top: .5rem solid var(--cyan);
}
.card:nth-child(2){
     border-top: .5rem solid var(--red);
      grid-column: 2/3;
      grid-row: 1/2;
}
.card:nth-child(3) {
     border-top: .5rem solid var(--orange);
     grid-column: 2/3;
     grid-row: 2/3;
}
.card:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
    border-top: .5rem solid var(--blue);
}

.card-title{
    color: var(--title-color);
}
.card-des{
    max-width: 35rem;;
    color: var(--text-color);
    padding: .2rem .4rem 2rem 0;
}
img{
    width: 8rem;
    height: 8rem;
    align-self: flex-end;
}
.card-img{
   padding: 1rem;
}

@media (max-width: 600px){
    .container{
        padding: 10rem 0 3rem 0;
    }
  .title {
      font-size: 2.5rem;
      padding-top: 2rem;
      text-align: center;
      margin-top: 7rem;
  }

  .powerdby {
      font-size: 2.5rem;
      text-align: center;
  }

  .description {
      max-width: 80vw;
      margin: 1rem  0 15rem 0;
      padding-top: 2rem;
  }

  .bottom {
      display: flex;
      flex-direction: column;
      padding-top: 2rem;
  }

  .card {
      padding: 2rem;
      margin: 1.5rem 0 1.5rem 0;
      display: flex;
      flex-direction: column;
  }

 .card:nth-child(1) {
    margin-top: 5rem;
  }

}
